# vpapp-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  version.properties
src/androidTest/java/de/pajowu/vp/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/de/pajowu/vp/: MainActivity.java  RequestHelper.java  VPFirebaseInstanceIDService.java  VPFirebaseMessagingService.java  VPGaeService.java  VPRecyclerAdapter.java
src/main/java/de/pajowu/vp/models/: FCMMessage.java  MonteVP.java  MonteVPEntry.java  RegisterRequest.java
src/main/res/layout/: lesson_change.xml  main.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
